spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/Grievance_Management_System
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=zain123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.session.timeout=30m

spring.jpa.hibernate.ddl-auto=update
server.port=8080
